package=eboard
langs=cs,de,es,it,ja,pl,pt_BR,fr
../board.cc
../bugpane.cc
../chess.cc
../clock.cc
../dgtboard.cc
../dlg_connect.cc
../dlg_gamelist.cc
../dlg_prefs.cc
../global.cc
../help.cc
../history.cc
../langs.cc
../main.cc
../mainwindow.cc
../movelist.cc
../network.cc
../notebook.cc
../ntext.cc
../p2p.cc
../pieces.cc
../position.cc
../promote.cc
../proto_fics.cc
../proto_p2p.cc
../proto_xboard.cc
../protocol.cc
../quickbar.cc
../script.cc
../seekgraph.cc
../sound.cc
../status.cc
../text.cc
../tstring.cc
../util.cc
../widgetproxy.cc
