Description: French translation
Author: Patrik Fimml <patrik@fimml.at>

Index: eboard/AUTHORS
===================================================================
--- eboard.orig/AUTHORS	2011-12-19 20:31:11.897811334 +0100
+++ eboard/AUTHORS	2011-12-19 20:34:48.485817299 +0100
@@ -20,6 +20,7 @@
 - Brazilian Portuguese (pt_BR), translation by Felipe Bergo
 - German (de), translation by Bernhard Bialas
 - Spanish (es), translation by Ricardo Mones Lastra
+- French (fr), translation by Pierre Boulenguez and Simon Valiquette
 - Italian (it_IT), translation by Massimo Danieli
 - Czech (cs), translation by Ales Dolecek
 
Index: eboard/multilang/README
===================================================================
--- eboard.orig/multilang/README	2011-12-19 20:31:11.889811335 +0100
+++ eboard/multilang/README	2011-12-19 20:34:48.485817299 +0100
@@ -9,7 +9,7 @@
 
 Translators:
 
-(If you want to fix oneof the inactive/unmaintained translations,
+(If you want to fix one of the inactive/unmaintained translations,
 the best thing to do is join the eboard-devel mailing list linked
 from eboard's website)
 
@@ -44,6 +44,7 @@
 
 fr, French
   Pierre Boulenguez <pierre_boulenguez at yahoo dot fr>
+  Simon Valiquette <v dot simon at ieee dot org>
   active, maintained
 
 hu, Hungarian
Index: eboard/multilang/eboard.fr.po
===================================================================
--- eboard.orig/multilang/eboard.fr.po	2011-12-19 20:31:11.881811334 +0100
+++ eboard/multilang/eboard.fr.po	2011-12-19 20:34:48.489817299 +0100
@@ -1,7 +1,7 @@
 # state: translated
 # (2) pieces.cc:70,157
 msgid   " ** PNG LOAD FAILED: using internal low-res pieceset. It'll look ugly.\n"
-msgstr  " ** PNG NON CHARGÉ: utilisation du jeu de pièce interne. Ça va pas être beau.\n"
+msgstr  " ** PNG NON CHARGÉ: utilisation du jeu de pièces interne. Ça va pas être beau.\n"
 
 # state: translated
 # (1) sound.cc:383
@@ -58,10 +58,10 @@
 "#L#Premiers pas\n"
 "#M#Tâches courantes\n"
 "\nJouer contre l'ordinateur\n"
-"#S#eboard ne \"joue\" pas a proprement parlé aux échecs mais est une interface pour des \"moteurs\" tels que GNU Chess, Crafty ou Sjeng (qui sont disponibles gratuitement). Une fois un moteur installé, ouvrez le menu #B#Jeu#K#, puis le sous-menu #B#Jouer contre un moteur#K# et sélectionnez les options appropriées pour ce moteur.\n"
+"#S#eboard ne \"joue\" pas à proprement parler aux échecs, mais est plutôt une interface pour des \"moteurs\" tels que GNU Chess, Crafty ou Sjeng (qui sont disponibles gratuitement). Une fois un moteur installé, ouvrez le menu #B#Jeu#K#, puis le sous-menu #B#Jouer contre un moteur#K# et sélectionnez les options appropriées pour ce moteur.\n"
 "\n#M#Jouer sur Internet\n"
 "#S#eboard supporte le protocole FICS utilisé sur freechess.org. D'autres serveurs, comme US Chess Live, utilisent FICS et devraient fonctionner avec eboard. Pour se connecter au FICS, dans le menu #B#Jeu#K#, cliquez sur #B#Se connecter au FICS#K#. Pour se connecter à d'autres serveurs, dans le menu #B#Jeu#K#, cliquez sur #B#Se connecter à d'autres serveurs#K#. Vous pouvez jouer en tant qu'invité sur FICS mais il est plus plaisant d'être inscrit. L'inscription est gratuite sur le site #B#http://www.freechess.org#K#.\n"
-"Le protocole ICC n'est pas supporté\n"
+"Le protocole ICC n'est pas supporté.\n"
 "\n#M#Parcourir des parties PGN\n"
 "#S#PGN (Portable Game Notation) est le format le plus répandu pour sauvegarder des parties d'échecs. Les coups et des commentaires peuvent être enregistrés. Pour ouvrir un fichier PGN, dans le menu #B#Fenêtres#K#, choisissez #B#Parties sur le client#K#. Dans la boîte de dialogue, cliquez sur #B#Charger un fichier PGN#K#. Pour afficher une partie, sélectionnez-la et cliquez sur #B#Afficher cette partie#K#. Un nouvel onglet est alors ajouté contenant la partie qui vient d'être chargée.#L#"
 
@@ -93,7 +93,7 @@
 # state: translated
 # (1) proto_p2p.cc:248
 msgid   "%s accepted your game proposal."
-msgstr  "%s a accepté votre demande de jeu."
+msgstr  "%s a accepté votre offre de partie."
 
 # state: translated
 # (1) proto_xboard.cc:548
@@ -103,7 +103,7 @@
 # state: translated
 # (2) proto_p2p.cc:261,635
 msgid   "%s offers a draw."
-msgstr  "%s propose le nul."
+msgstr  "%s propose la nulle."
 
 # state: translated
 # (1) clock.cc:337
@@ -118,7 +118,7 @@
 # state: translated
 # (1) text.cc:90
 msgid   "(Wrapped) Match Found at Line %d."
-msgstr  "(Wrapped) Trouvé à la ligne %d "
+msgstr  "(Enroulé) Partie trouvée à la ligne %d."
 
 # state: translated
 # (1) mainwindow.cc:792
@@ -128,12 +128,12 @@
 # state: translated
 # (1) global.cc:826
 msgid   "(message obfuscated -- password mode ?)"
-msgstr  "(message refusé -- mode mot de passe ?)"
+msgstr  "(message dissimulé -- en mode mot de passe ?)"
 
 # state: translated
 # (2) mainwindow.cc:659,704
 msgid   "(no bookmarks)"
-msgstr  "(pas de signets)"
+msgstr  "(pas de signet)"
 
 # state: translated
 # (2) text.cc:362,506
@@ -158,12 +158,12 @@
 # state: translated
 # (1) global.cc:1479
 msgid   "** eboard ** warning: HOME environment variable not set\n"
-msgstr  "** eboard ** attention: variable HOME non assignée\n"
+msgstr  "** eboard ** avertissement: variable d'environnement HOME non définie\n"
 
 # state: translated
 # (1) chess.cc:888
 msgid   "--- %s game to PGN file %s"
-msgstr  "--- partie %s enregistrée dans le fichier PGN %s"
+msgstr  "--- partie %s fichier PGN %s"
 
 # state: translated
 # (1) mainwindow.cc:1124
@@ -188,7 +188,7 @@
 # state: translated
 # (1) mainwindow.cc:84
 msgid   "/Game/_Offer Draw"
-msgstr  "/Partie/Proposer le _Nul"
+msgstr  "/Partie/Proposer la _Nulle"
 
 # state: translated
 # (1) mainwindow.cc:83
@@ -198,7 +198,7 @@
 # state: translated
 # (1) mainwindow.cc:130
 msgid   "/Help/_About eboard..."
-msgstr  "/Hilfe/À propos d'eboard..."
+msgstr  "/Aide/À propos d'eboard..."
 
 # state: translated
 # (1) mainwindow.cc:128
@@ -213,7 +213,7 @@
 # state: translated
 # (1) mainwindow.cc:127
 msgid   "/Help/_Keys"
-msgstr  "/Aides/Raccourcis clavier"
+msgstr  "/Aide/Raccourcis clavier"
 
 # state: translated
 # (1) mainwindow.cc:129
@@ -293,7 +293,7 @@
 # state: translated
 # (1) mainwindow.cc:77
 msgid   "/Peer/_Scratch Board with Initial Position"
-msgstr  "/Jeu/Échiquier avec positions initiales"
+msgstr  "/Jeu/Échiquier avec position initiale"
 
 # state: translated
 # (1) mainwindow.cc:80
@@ -313,22 +313,22 @@
 # state: translated
 # (1) mainwindow.cc:106
 msgid   "/Settings/Bitmapped Piece Sets/Load _Pieces Only"
-msgstr  "/Paramètres/Jeu de pièce bitmap/Charger les pièces seulement"
+msgstr  "/Paramètres/Jeu de pièces bitmap/Charger les pièces seulement"
 
 # state: translated
 # (1) mainwindow.cc:107
 msgid   "/Settings/Bitmapped Piece Sets/Load _Squares Only"
-msgstr  "/Paramètres/Jeu de pièce bitmap/Charger les cases seulement"
+msgstr  "/Paramètres/Jeu de pièces bitmap/Charger les cases seulement"
 
 # state: translated
 # (1) mainwindow.cc:105
 msgid   "/Settings/Bitmapped Piece Sets/Load _Theme"
-msgstr  "/Paramètres/Jeu de pièce bitmap/Charger un thème"
+msgstr  "/Paramètres/Jeu de pièces bitmap/Charger un thème"
 
 # state: translated
 # (1) mainwindow.cc:104
 msgid   "/Settings/Bitmapped Piece _Sets"
-msgstr  "/Paramètres/Jeu de pièce bitmap"
+msgstr  "/Paramètres/Jeu de pièces bitmap"
 
 # state: translated
 # (1) mainwindow.cc:101
@@ -343,12 +343,12 @@
 # state: translated
 # (1) mainwindow.cc:99
 msgid   "/Settings/ICS Behavior/Smart _Discard Observed Boards After Game Ends"
-msgstr  "/Paramètres/Paramètres ICS/Supprimer l'échiquier d'une partie finie"
+msgstr  "/Paramètres/Paramètres ICS/Supprimer l'échiquier après la fin de la partie"
 
 # state: translated
 # (1) mainwindow.cc:91
 msgid   "/Settings/Pre_move"
-msgstr  "/Paramètres/Coup joué en avance"
+msgstr  "/Paramètres/Coup joué d'avance"
 
 # state: translated
 # (1) mainwindow.cc:92
@@ -363,7 +363,7 @@
 # state: translated
 # (1) mainwindow.cc:94
 msgid   "/Settings/_Beep on Opponent Moves"
-msgstr  "/Paramètres/Bipper après coup de l'adversaire"
+msgstr  "/Paramètres/Bipper après le coup de l'adversaire"
 
 # state: translated
 # (1) mainwindow.cc:95
@@ -373,7 +373,7 @@
 # state: translated
 # (1) mainwindow.cc:89
 msgid   "/Settings/_Highlight Last Move"
-msgstr  "/Paramètres/Surligner le dernier coup"
+msgstr  "/Paramètres/Mettre en évidence le dernier coup"
 
 # state: translated
 # (1) mainwindow.cc:97
@@ -408,12 +408,12 @@
 # state: translated
 # (1) mainwindow.cc:124
 msgid   "/Windows/Save Desktop _Geometry"
-msgstr  "/Fenêtres/Sauvegarder position et taille de la fenêtre"
+msgstr  "/Fenêtres/Sauvegarder la disposition de la fenêtre"
 
 # state: translated
 # (1) mainwindow.cc:122
 msgid   "/Windows/Save _Text Buffer..."
-msgstr  "/Fenêtres/Sauvegarder le buffer texte..."
+msgstr  "/Fenêtres/Sauvegarder le tampon texte..."
 
 # state: translated
 # (1) mainwindow.cc:112
@@ -428,7 +428,7 @@
 # state: translated
 # (1) mainwindow.cc:120
 msgid   "/Windows/_Find Text (upwards)..."
-msgstr  "/Fenêtres/Rechercher texte suivant..."
+msgstr  "/Fenêtres/Rechercher le texte suivant..."
 
 # state: translated
 # (1) mainwindow.cc:111
@@ -572,7 +572,7 @@
 # state: translated
 # (1) proto_xboard.cc:405
 msgid   "<XBoard Protocol> Session Aborted"
-msgstr  "<Protocole XBoard> Session Arrêtée"
+msgstr  "<Protocole XBoard> Session abrégée"
 
 # state: translated
 # (1) proto_xboard.cc:396
@@ -587,7 +587,7 @@
 # state: translated
 # (1) mainwindow.cc:890
 msgid   "> (password sent)"
-msgstr  "> (mot de passe envoyé)"
+msgstr  "> (Mot de passe envoyé)"
 
 # state: translated
 # (2) proto_fics.cc:1969,1986
@@ -632,7 +632,7 @@
 # state: translated
 # (1) dlg_gamelist.cc:897
 msgid   "Ad List (refreshing...)"
-msgstr  "Liste des annonces (lise à jour...)"
+msgstr  "Liste des annonces (mise à jour...)"
 
 # state: translated
 # (1) proto_xboard.cc:851
@@ -707,7 +707,7 @@
 # state: translated
 # (1) chess.cc:889
 msgid   "Appended"
-msgstr  "Ajoutée"
+msgstr  "ajoutée au"
 
 # state: translated
 # (1) dlg_prefs.cc:570
@@ -747,7 +747,7 @@
 # state: translated
 # (1) network.cc:366
 msgid   "Bad descriptor"
-msgstr  "Mauvais descriptor"
+msgstr  "Mauvais descripteur de fichier"
 
 # state: translated
 # (1) sound.cc:359
@@ -762,7 +762,7 @@
 # state: translated
 # (5) board.cc:418; dlg_gamelist.cc:321; movelist.cc:66; proto_p2p.cc:551; proto_xboard.cc:1004
 msgid   "Black"
-msgstr  "Noirs"
+msgstr  "noirs"
 
 # state: translated
 # (1) bugpane.cc:241
@@ -778,7 +778,7 @@
 "Previous Tab Button: %d\n"
 "Next Tab Button: %d\n"
 msgstr ""
-"1Axe du curseur de l'échiquier: %d\n"
+"Axe du curseur de l'échiquier: %d\n"
 "Bouton de sélection d'échiquier: %d\n"
 "Axe de navigation d'échiquier: %d\n"
 "Bouton onglet précédent: %d\n"
@@ -817,7 +817,7 @@
 # state: translated
 # (1) text.cc:110
 msgid   "Buffer Save failed."
-msgstr  "Sauvegarde du buffer échouée."
+msgstr  "Échec lors de la sauvegarde du tampon."
 
 # state: translated
 # (1) mainwindow.cc:265
@@ -827,7 +827,7 @@
 # state: translated
 # (2) bugpane.cc:217,218
 msgid   "Bughouse: Partner Game"
-msgstr  "Bughouse: Partner Game"
+msgstr  "Bughouse: partie du partenaire"
 
 # state: translated
 # (1) dgtboard.cc:415
@@ -857,7 +857,7 @@
 # state: translated
 # (1) dlg_prefs.cc:987
 msgid   "Cancel Joystick Configuration"
-msgstr  "Annuler la configuration du joystick"
+msgstr  "Annuler la configuration de la manette"
 
 # state: translated
 # (1) p2p.cc:262
@@ -887,7 +887,7 @@
 # state: translated
 # (1) dlg_prefs.cc:320
 msgid   "Chess Programs"
-msgstr  "Programmes d'échec"
+msgstr  "Programmes d'échecs"
 
 # state: translated
 # (1) dlg_prefs.cc:870
@@ -1002,7 +1002,7 @@
 # state: translated
 # (1) text.cc:108
 msgid   "Console buffer saved."
-msgstr  "Buffer de la console sauvegardé."
+msgstr  "Tampon de la console sauvegardé."
 
 # state: translated
 # (1) sound.cc:381
@@ -1047,7 +1047,7 @@
 # state: translated
 # (1) dlg_prefs.cc:148
 msgid   "Dark Squares..."
-msgstr  "Cases foncées"
+msgstr  "Cases foncées..."
 
 # state: translated
 # (1) dlg_connect.cc:331
@@ -1119,37 +1119,37 @@
 # state: translated
 # (1) dlg_prefs.cc:71
 msgid   "Draw Offered"
-msgstr  "Nul proposé"
+msgstr  "Nulle proposée"
 
 # state: translated
 # (1) proto_p2p.cc:501
 msgid   "Draw offer sent."
-msgstr  "Proposition de nul envoyée"
+msgstr  "Proposition de partie nulle envoyée."
 
 # state: translated
 # (2) proto_p2p.cc:292,496
 msgid   "Drawn by agreement"
-msgstr  "Nul accepté (NdT: ??)"
+msgstr  "Nulle par accord mutuel"
 
 # state: translated
 # (1) board.cc:993
 msgid   "Drop Piece:"
-msgstr  "Prise de la pièce: "
+msgstr  "Déposer la pièce: "
 
 # state: translated
 # (1) sound.cc:378
 msgid   "Duration (msec):"
 msgstr  "Durée (ms)"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:241
 msgid   "Dynamic Seek Graph"
-msgstr  ""
+msgstr  "Graphique dynamique activé"
 
 # state: lost (deprecated key)
 # (1) dlg_prefs.cc:213
 msgid   "Dynamic Seek Table"
-msgstr  "Tableau de recherche de parties dynamique"
+msgstr  "Tableau dynamique de recherche de parties"
 
 # state: translated
 # (1) mainwindow.cc:675
@@ -1189,7 +1189,7 @@
 # state: translated
 # (2) dlg_connect.cc:308,473
 msgid   "Engine Type:"
-msgstr  "Type du moteur"
+msgstr  "Type de moteur:"
 
 # state: translated
 # (1) dlg_connect.cc:456
@@ -1199,7 +1199,7 @@
 # state: translated
 # (1) proto_xboard.cc:743
 msgid   "Engine asked more time to startup, waiting."
-msgstr  "Le moteur a besoin de temps pour se lancer, veuillez attendre."
+msgstr  "Le moteur a besoin de temps pour être lancé; veuillez attendre."
 
 # state: translated
 # (1) proto_xboard.cc:866
@@ -1209,12 +1209,12 @@
 # state: translated
 # (1) proto_xboard.cc:763
 msgid   "Engine loaded."
-msgstr  "Moteur chargé"
+msgstr  "Moteur chargé."
 
 # state: translated
 # (1) network.cc:822
 msgid   "Engine running"
-msgstr  "Moteur en marche"
+msgstr  "Moteur en fonction"
 
 # state: translated
 # (1) proto_xboard.cc:494
@@ -1224,7 +1224,7 @@
 # state: translated
 # (1) board.cc:2516
 msgid   "Enter FEN Position"
-msgstr  "Entrer Position FEN"
+msgstr  "Entrez la position FEN"
 
 # state: translated
 # (1) sound.cc:352
@@ -1234,22 +1234,22 @@
 # state: translated
 # (1) proto_fics.cc:863
 msgid   "Exam.Game #%d"
-msgstr  "Analyse partie #%d"
+msgstr  "Analyser la partie #%d"
 
-# state: untranslated
+# state: translated
 # (1) proto_xboard.cc:512
 msgid   "Failed command line:"
-msgstr  ""
+msgstr  "Échec de la commande:"
 
 # state: translated
 # (2) proto_xboard.cc:508,510
 msgid   "Failed to run engine."
-msgstr  "Lancemement du moteur échoué."
+msgstr  "Échec lors du lancement du moteur."
 
 # state: translated
 # (1) network.cc:806
 msgid   "Failed to run helper program"
-msgstr  "Program d'aide impossible à lancer"
+msgstr  "N'a pu lancer l'application externe"
 
 # state: translated
 # (1) sound.cc:380
@@ -1269,12 +1269,12 @@
 # state: translated
 # (1) p2p.cc:199
 msgid   "Finish the current connection first."
-msgstr  "Terminer la connexion actuelle d'abord."
+msgstr  "Terminez d'abord la connexion en cours."
 
 # state: translated
 # (1) proto_p2p.cc:123
 msgid   "Finish the current game first."
-msgstr  "Terminer la partie actuelle d'abord."
+msgstr  "Terminez d'abord la partie en cours."
 
 # state: lost (deprecated key)
 # (1) seekgraph.cc:141
@@ -1404,7 +1404,7 @@
 # state: translated
 # (1) proto_p2p.cc:461
 msgid   "Game over: %s"
-msgstr  "Partie finie: %s"
+msgstr  "Partie terminée: %s"
 
 # state: translated
 # (1) proto_p2p.cc:108
@@ -1414,12 +1414,12 @@
 # state: translated
 # (2) proto_fics.cc:1003; proto_p2p.cc:357
 msgid   "Game started!"
-msgstr  "Partie démarrée !"
+msgstr  "Partie commencée !"
 
 # state: translated
 # (1) mainwindow.cc:502
 msgid   "Game/Board: "
-msgstr  "Partie/Échiquier: "
+msgstr  "Partie/échiquier: "
 
 # state: translated
 # (1) dlg_gamelist.cc:120
@@ -1434,12 +1434,12 @@
 # state: translated
 # (1) proto_xboard.cc:1202
 msgid   "Giveaway"
-msgstr  "Giveaway"
+msgstr  "Qui perd gagne (giveaway)"
 
 # state: translated
 # (1) dlg_prefs.cc:165
 msgid   "Graphic representation of crazy/bughouse stock"
-msgstr  "Représentation graphique de stock crazy/bughouse"
+msgstr  "Représentation graphique du matériel de crazy/bughouse"
 
 # state: translated
 # (1) help.cc:162
@@ -1456,10 +1456,10 @@
 msgid   "Help: Keys"
 msgstr  "Aide: Raccourcis clavier"
 
-# state: untranslated
+# state: translated
 # (1) network.cc:670
 msgid   "Helper program not found"
-msgstr  ""
+msgstr  "Application externe non trouvée"
 
 # state: translated
 # (1) quickbar.cc:68
@@ -1504,7 +1504,7 @@
 # state: translated
 # (1) network.cc:709
 msgid   "IPC pipe creation failed."
-msgstr  "Creation de pipe IPC échouée"
+msgstr  "La création du tunnel IPC a échouée"
 
 # state: lost (deprecated key)
 # (1) seekgraph.cc:138
@@ -1525,12 +1525,12 @@
 # state: translated
 # (1) board.cc:956
 msgid   "Illegal Drop on %c%d (Legality Checking On)"
-msgstr  "Prise illégale sur %c%d (Vérification de légalité des coups activée)"
+msgstr  "Prise illégale sur %c%d (vérification de la légalité des coups activée)"
 
 # state: translated
 # (1) board.cc:762
 msgid   "Illegal Move %c%d%c%d (Legality Checking On)"
-msgstr  "Coup illégal %c%d%c%d (Legality Checking On)"
+msgstr  "Coup illégal %c%d%c%d (vérification de la légalité des coups activée)"
 
 # state: translated
 # (1) proto_p2p.cc:382
@@ -1547,15 +1547,15 @@
 msgid   "Increment:"
 msgstr  "Incrément:"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:244
 msgid   "Inhibit seek lines on console when Seek Graph is active"
-msgstr  ""
+msgstr  "Ne pas afficher les offres sur la console lorsque le graphique de recherche de parties est actif"
 
 # state: lost (deprecated key)
 # (1) dlg_prefs.cc:216
 msgid   "Inhibit seek lines on console when Seek Table is active"
-msgstr  "Ne pas afficher les lignes de recherche sur la console quand le tableau de recherche de parties est actif"
+msgstr  "Ne pas afficher les offres sur la console lorsque le tableau de recherche de parties est actif"
 
 # state: translated
 # (1) board.cc:2459
@@ -1575,12 +1575,12 @@
 # state: lost (deprecated key)
 # (1) dgtboard.cc:223
 msgid   "Invalid answer to DGT_SEND_BRD on port %s: %s "
-msgstr  "Réponse invalide à DGT_SEND_BRD sur le port %s:%s"
+msgstr  "Réponse à DGT_SEND_BRD non valide sur le port %s:%s"
 
 # state: translated
 # (1) dlg_prefs.cc:515
 msgid   "Joystick"
-msgstr  "Joystick"
+msgstr  "Manette"
 
 # state: lost (deprecated key)
 # (1) dlg_prefs.cc:860
@@ -1592,12 +1592,12 @@
 "Previous Tab Button: %d\n"
 "Next Tab Button: %d\n"
 msgstr ""
-"Réglages du Joystick:\n"
-"\nAxe du curseur de l'échiquier: %d\n"
-"Boutton de séléction de l'échiquier: %d\n"
-"Axe de navigation d'échiquiers: %d\n"
-"Boutton onglet précédent: %d\n"
-"Boutton onglet suivant: %d\n"
+"Réglages de la manette              :\n"
+"\nAxe du curseur de l'échiquier     : %d\n"
+"Boutton de séléction de l'échiquier : %d\n"
+"Axe de navigation d'échiquiers      : %d\n"
+"Boutton onglet précédent            : %d\n"
+"Boutton onglet suivant              : %d\n"
 
 # state: translated
 # (1) chess.cc:1478
@@ -1634,10 +1634,10 @@
 msgid   "Left"
 msgstr  "Gauche"
 
-# state: untranslated
+# state: translated
 # (1) seekgraph.cc:493
 msgid   "Left click to play, right click to refresh."
-msgstr  ""
+msgstr  "Bouton gauche pour accepter une offre et bouton droit pour rafraîchir le tableau."
 
 # state: translated
 # (1) dlg_prefs.cc:147
@@ -1682,12 +1682,12 @@
 # state: translated
 # (1) dlg_prefs.cc:314
 msgid   "Mamer and TDs"
-msgstr  "Mamer and TDs"
+msgstr  "Mamer et TD"
 
 # state: lost (deprecated key)
 # (1) seekgraph.cc:147
 msgid   "Manual/Formula"
-msgstr  "Manual/Formula"
+msgstr  "Manuel/Formules"
 
 # state: translated
 # (1) text.cc:88
@@ -1707,7 +1707,7 @@
 # state: translated
 # (1) dlg_connect.cc:292
 msgid   "Max Ply:"
-msgstr  "Max Ply:"
+msgstr  "Nb. max. de demi-coups:"
 
 # state: translated
 # (1) dlg_prefs.cc:79
@@ -1720,13 +1720,13 @@
 "Move the axis to be used for moving back and forth\n"
 "through moves of a game."
 msgstr ""
-"Déplacer l'axe à utiliser pour se déplacer en arrière et revenir\n"
-"au cours d'une partie."
+"Déplacer l'axe à utiliser pour naviguer à travers\n"
+"les coups d'une partie."
 
 # state: translated
 # (1) dlg_prefs.cc:932
 msgid   "Move the axis to be used for selecting pieces."
-msgstr  "Déplacer l'axe à utiliser pour séléctionner des pièces."
+msgstr  "Déplacer l'axe à utiliser pour séléctionner les pièces."
 
 # state: translated
 # (1) movelist.cc:81
@@ -1751,17 +1751,17 @@
 # state: translated
 # (3) network.cc:314,438,503
 msgid   "No error."
-msgstr  "Pas d'erreurs."
+msgstr  "Pas d'erreur."
 
 # state: translated
 # (2) proto_p2p.cc:280,442
 msgid   "No material to mate"
-msgstr  "No material to mate"
+msgstr  "Pas assez de matériel pour mater"
 
 # state: translated
 # (1) network.cc:781
 msgid   "No output from program."
-msgstr  "Pas de sorties pour le programme."
+msgstr  "Pas de sortie du programme."
 
 # state: translated
 # (1) mainwindow.cc:1131
@@ -1771,12 +1771,12 @@
 # state: translated
 # (1) text.cc:74
 msgid   "No previous search."
-msgstr  "Pas de recherche précédente"
+msgstr  "Pas de recherche précédente."
 
 # state: translated
 # (1) proto_p2p.cc:650
 msgid   "No proposals left."
-msgstr  "Pas de propositions laissées."
+msgstr  "Pas de proposition restante."
 
 # state: translated
 # (1) proto_p2p.cc:589
@@ -1793,10 +1793,10 @@
 msgid   "No response to DGT_SEND_BRD on port %s: %s."
 msgstr  "Pas de réponse au message DGT_SEND_BRD sur le port %s: %s."
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:197
 msgid   "Non-ASCII Character Filtering"
-msgstr  ""
+msgstr  "Filtrage des caractères non-ASCII"
 
 # state: translated
 # (5) bugpane.cc:38,39,359,360; dlg_prefs.cc:224
@@ -1826,7 +1826,7 @@
 # state: translated
 # (1) dlg_prefs.cc:78
 msgid   "Obs'vd Game Ended"
-msgstr  "Partie observée finie"
+msgstr  "Partie observée terminée"
 
 # state: translated
 # (1) dlg_gamelist.cc:111
@@ -1879,7 +1879,7 @@
 # state: translated
 # (1) chess.cc:1459
 msgid   "PGN Headers"
-msgstr  "En-têtes PGN"
+msgstr  "Entêtes PGN"
 
 # state: translated
 # (1) dlg_prefs.cc:491
@@ -1889,7 +1889,7 @@
 # state: translated
 # (1) bugpane.cc:274
 msgid   "Partner Tells:"
-msgstr  "L'adversaire dit:"
+msgstr  "Le partenaire dit:"
 
 # state: translated
 # (1) board.cc:997
@@ -1914,7 +1914,7 @@
 # state: translated
 # (1) sound.cc:361
 msgid   "Play WAV (need Device and Filename, sox must be installed)"
-msgstr  "Jouer un WAV (nom du fichier et périphérique, sox soit être installé)"
+msgstr  "Jouer un WAV (fichier et périphérique nécessaires, en plus du paquet sox)"
 
 # state: translated
 # (1) proto_xboard.cc:1078
@@ -1949,7 +1949,7 @@
 # state: translated
 # (1) dlg_prefs.cc:370
 msgid   "Player/Color Name Font"
-msgstr  "Police du nom du Joueur"
+msgstr  "Police du nom du joueur"
 
 # state: translated
 # (1) proto_fics.cc:926
@@ -2004,12 +2004,12 @@
 # state: translated
 # (1) proto_p2p.cc:572
 msgid   "Propose"
-msgstr  "Proposition"
+msgstr  "Proposer"
 
 # state: translated
 # (1) proto_p2p.cc:539
 msgid   "Propose Game"
-msgstr  "Proposition de jeu"
+msgstr  "Proposition de partie"
 
 # state: translated
 # (1) dlg_connect.cc:106
@@ -2019,7 +2019,7 @@
 # state: translated
 # (2) proto_p2p.cc:189,199
 msgid   "Protocol mismatch, disconnecting."
-msgstr  "Mauvais protocole, déconnexion"
+msgstr  "Mauvais protocole, déconnexion."
 
 # state: translated
 # (1) board.cc:1013
@@ -2064,12 +2064,12 @@
 # state: translated
 # (1) seekgraph.cc:260
 msgid   "Replied to seek #%d"
-msgstr  "Réponse au seek #%d"
+msgstr  "Réponse à l'offre de partie #%d"
 
 # state: translated
 # (2) proto_fics.cc:1608; proto_xboard.cc:382
 msgid   "Resigned."
-msgstr  "A abandonné."
+msgstr  "Abandon."
 
 # state: translated
 # (1) dlg_gamelist.cc:323
@@ -2084,7 +2084,7 @@
 # state: translated
 # (1) dlg_prefs.cc:255
 msgid   "Retrieve ICS Channel Lists from eboard.sf.net"
-msgstr  "Récupère la liste des cannaux ICS depuis eboard.sf.net"
+msgstr  "Récupérer la liste des cannaux ICS depuis eboard.sf.net"
 
 # state: translated
 # (1) dlg_prefs.cc:342
@@ -2124,12 +2124,12 @@
 # state: translated
 # (1) dlg_prefs.cc:209
 msgid   "Run autofics.pl script after connecting to FICS"
-msgstr  "Lancer le script autofics.pl après connexion au FICS"
+msgstr  "Lancer le script autofics.pl après s'être connecté au FICS"
 
 # state: translated
 # (1) text.cc:104
 msgid   "Save Buffer As..."
-msgstr  "Enregistrer le buffer sous..."
+msgstr  "Enregistrer le tampon sous..."
 
 # state: translated
 # (1) dlg_gamelist.cc:286
@@ -2159,7 +2159,7 @@
 # state: translated
 # (1) dlg_prefs.cc:260
 msgid   "Scrollback limit (0 = unlimited) :"
-msgstr  "Taille du buffer (0 = illimité) :"
+msgstr  "Taille du tampon (0 = illimité) :"
 
 # state: lost (deprecated key)
 # (1) text.cc:605
@@ -2174,22 +2174,27 @@
 # state: translated
 # (1) text.cc:96
 msgid   "Search text not found."
-msgstr  "Texte non trouvé"
+msgstr  "Texte non trouvé."
 
 # state: translated
 # (1) dlg_prefs.cc:318
 msgid   "Seek Ads"
 msgstr  "Annonces de recherche"
 
-# state: untranslated
-# (2) dlg_prefs.cc:193; proto_fics.cc:1861
+# state: translated
+# (1) dlg_prefs.cc:193
+msgid   "Seek Graph"
+msgstr  "Offres de parties"
+
+# state: translated
+# (1) proto_fics.cc:1861
 msgid   "Seek Graph"
-msgstr  ""
+msgstr  "Graphique des offres de parties"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:382
 msgid   "Seek Graph Font"
-msgstr  ""
+msgstr  "Police du graphique des offres de parties"
 
 # state: lost (deprecated key)
 # (2) dlg_prefs.cc:187; proto_fics.cc:1848
@@ -2224,12 +2229,12 @@
 # state: translated
 # (1) proto_xboard.cc:844
 msgid   "Set depth limit to 0 to use the engine's default."
-msgstr  " Mettez la profondeur à 0 pour la profondeur par défaut du moteur. "
+msgstr  "Mettez 0 pour utiliser la profondeur par défaut du moteur."
 
 # state: translated
 # (1) quickbar.cc:67
 msgid   "Setup Buttons"
-msgstr  "Changer les boutons"
+msgstr  "Modifier les boutons"
 
 # state: translated
 # (1) quickbar.cc:207
@@ -2239,7 +2244,7 @@
 # state: translated
 # (1) dlg_prefs.cc:317
 msgid   "Shouts"
-msgstr  "Shouts"
+msgstr  "Cris"
 
 # state: translated
 # (1) dlg_prefs.cc:249
@@ -2261,15 +2266,15 @@
 msgid   "Show shortcut buttons below board"
 msgstr  "Afficher les boutons de raccourcis sous l'échiquier"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:212
 msgid   "Show timestamps for text lines"
-msgstr  ""
+msgstr  "Afficher l'heure au début des lignes de la console texte"
 
 # state: translated
 # (1) proto_xboard.cc:802
 msgid   "Side & Time"
-msgstr  "Côté & Temps"
+msgstr  "Côté et Temps"
 
 # state: translated
 # (1) proto_xboard.cc:804
@@ -2279,34 +2284,34 @@
 # state: translated
 # (2) board.cc:2476,2481
 msgid   "Side to move: "
-msgstr  "Vont jouer: "
+msgstr  "Trait aux "
 
 # state: translated
 # (1) dlg_prefs.cc:532
 msgid   "Smooth joystick cursor"
-msgstr  "Curseur du joystick fluide"
+msgstr  "Curseur de la manette fluide"
 
 # state: translated
 # (1) dlg_prefs.cc:533
 msgid   "Smooth joystick cursor speed:"
-msgstr  "Vitesse du curseur du joystick fluide"
+msgstr  "Vitesse du curseur de la manette fluide:"
 
 # state: translated
 # (1) dlg_prefs.cc:162
 msgid   "Smoother animation (eats more CPU)"
-msgstr  "Animations fluides (fait travailler le processeur)"
+msgstr  "Animations fluides (plus exigeant pour le processeur)"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:230
 msgid   "Soft translate"
-msgstr  ""
+msgstr  "Conversion transparente"
 
 # state: translated
 # (1) protocol.cc:84
 msgid  ""
 "Sorry, this protocol does not allow to retract a move thru this menu option."
 msgstr ""
-"Désolé, ce protocole ne permet pas d'annuler votre coup par cette commande."
+"Désolé, ce protocole ne permet pas d'annuler un coup via cette option du menu."
 
 # state: translated
 # (1) sound.cc:337
@@ -2376,7 +2381,7 @@
 # state: translated
 # (1) proto_xboard.cc:884
 msgid   "The engine will be run with\n/bin/sh -c 'cd directory ; command line'"
-msgstr  "le moteur sera lancé avec\n/bin/sh -c 'cd directory ; commande'"
+msgstr  "Le moteur sera lancé avec\n/bin/sh -c 'cd directory ; commande'"
 
 # state: translated
 # (1) dlg_connect.cc:305
@@ -2416,12 +2421,12 @@
 # state: translated
 # (1) network.cc:371
 msgid   "Timeout"
-msgstr  "Plus de temps"
+msgstr  "Délai d'attente réseau expiré"
 
 # state: translated
 # (1) clock.cc:498
 msgid   "Times can be given as hh:mm:ss , mm:ss or ss"
-msgstr  "Les temps sont de la forme hh:mm:ss, mm:ss ou ss"
+msgstr  "Entrez les temps sous la forme hh:mm:ss, mm:ss ou ss"
 
 # state: translated
 # (1) quickbar.cc:253
@@ -2447,10 +2452,10 @@
 msgid   "Trademark :%s\n"
 msgstr  "Marque :%s\n"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:226
 msgid   "Truncate"
-msgstr  ""
+msgstr  "Tronquer"
 
 # state: translated
 # (1) clock.cc:446
@@ -2475,17 +2480,17 @@
 # state: translated
 # (1) network.cc:467
 msgid   "Unable to bind on port %d."
-msgstr  "Impossible de lier le port %d"
+msgstr  "Impossible de se connecter au port %d."
 
 # state: translated
 # (1) network.cc:457
 msgid   "Unable to create socket."
 msgstr  "Impossible de créer une socket"
 
-# state: untranslated
+# state: translated
 # (1) dgtboard.cc:403
 msgid   "Unable to find the DGT board on port %s."
-msgstr  ""
+msgstr  "Ne peut trouver l'échiquier DGT sur le port %s."
 
 # state: lost (deprecated key)
 # (1) dgtboard.cc:220
@@ -2502,15 +2507,15 @@
 msgid   "Unable to find the DGT board on port %s: %s."
 msgstr  "Impossible de se connecter à l'échiquier DGT sur le port %s: %s."
 
-# state: untranslated
+# state: translated
 # (1) dgtboard.cc:119
 msgid   "Unable to load dgtnix library symbol.\n"
-msgstr  ""
+msgstr  "Incapable de charger les symboles de la bibliothèque de dgtnix.\n"
 
-# state: untranslated
+# state: translated
 # (1) dgtboard.cc:114
 msgid   "Unable to load dgtnix library.\n"
-msgstr  ""
+msgstr  "Incapable de charger la bibliothèque de dgtnix.\n"
 
 # state: translated
 # (1) network.cc:376
@@ -2527,10 +2532,10 @@
 msgid   "Use plain color squares"
 msgstr  "Utiliser des cases unies"
 
-# state: untranslated
+# state: translated
 # (1) dlg_prefs.cc:228
 msgid   "Use underscores"
-msgstr  ""
+msgstr  "Utiliser des caractères de soulignement"
 
 # state: translated
 # (1) chess.cc:1479
@@ -2575,7 +2580,7 @@
 # state: translated
 # (1) dlg_prefs.cc:268
 msgid   "Warn when own clock is below: "
-msgstr  "Prévenir quand mon horloge est en dessous du seuil: "
+msgstr  "Prévenir lorsque mon horloge est sous ce seuil: "
 
 # state: translated
 # (1) status.cc:43
@@ -2585,7 +2590,7 @@
 # state: translated
 # (5) board.cc:430; dlg_gamelist.cc:320; movelist.cc:65; proto_p2p.cc:550; proto_xboard.cc:1003
 msgid   "White"
-msgstr  "Blancs"
+msgstr  "blancs"
 
 # state: translated
 # (1) bugpane.cc:228
@@ -2600,7 +2605,7 @@
 # state: translated
 # (1) help.cc:245
 msgid   "Write to Console"
-msgstr  "Écrit sur la console"
+msgstr  "Afficher sur la console"
 
 # state: translated
 # (1) network.cc:367
@@ -2610,7 +2615,7 @@
 # state: translated
 # (1) chess.cc:890
 msgid   "Wrote"
-msgstr  "Écrite"
+msgstr  "enregistrée dans le"
 
 # state: translated
 # (1) dlg_gamelist.cc:427
@@ -2650,7 +2655,7 @@
 # state: translated
 # (1) global.cc:412
 msgid   "[eboard] ** failed to create directory "
-msgstr  "[eboard] ** Création du répertoire échouée"
+msgstr  "[eboard] ** Échec lors de la création du répertoire "
 
 # state: translated
 # (1) global.cc:382
@@ -2662,10 +2667,10 @@
 msgid   "[eboard] bad RC line\n"
 msgstr  "[eboard] mauvaise ligne RC\n"
 
-# state: untranslated
+# state: translated
 # (1) mainwindow.cc:2005
 msgid   "[find]"
-msgstr  ""
+msgstr  "Chercher:"
 
 # state: translated
 # (1) sound.cc:314
@@ -2680,7 +2685,7 @@
 # state: translated
 # (1) proto_fics.cc:1914
 msgid   "black"
-msgstr  "Noirs"
+msgstr  "noirs"
 
 # state: translated
 # (1) chess.cc:1254
@@ -2697,15 +2702,15 @@
 msgid   "dgtnix driver version %.1f"
 msgstr  "Driver dgtnix version %.1f"
 
-# state: untranslated
+# state: translated
 # (1) dgtboard.cc:397
 msgid   "dgtnix driver version: %s"
-msgstr  ""
+msgstr  "version du pilote dgtnix: %s"
 
-# state: untranslated
+# state: translated
 # (1) dgtboard.cc:146
 msgid   "dgtnix version too old: %f, must be >= %f"
-msgstr  ""
+msgstr  "version de dgtnix trop vieille: %f doit être >= %f"
 
 # state: translated
 # (1) mainwindow.cc:525
@@ -2753,7 +2758,7 @@
 # state: translated
 # (1) proto_xboard.cc:161
 msgid   "engine claimed illegal move but we didn't move, ignoring it."
-msgstr  "le moteur annonce un coup illégal alors que nous n'avons pas joué, on l'ignore."
+msgstr  "le moteur annonce un coup illégal alors que nous n'avons pas joué; on l'ignore."
 
 # state: translated
 # (1) chess.cc:1267
@@ -2763,7 +2768,7 @@
 # state: translated
 # (1) mainwindow.cc:524
 msgid   "flips board"
-msgstr  "Inverse l'échiquier"
+msgstr  "Inverser l'échiquier"
 
 # state: translated
 # (5) dlg_gamelist.cc:499,510,516,522,528
@@ -2783,7 +2788,7 @@
 # state: translated
 # (1) mainwindow.cc:520
 msgid   "goes back 1 halfmove"
-msgstr  "Reculer d'1 demi-coup"
+msgstr  "Reculer d'un demi-coup"
 
 # state: translated
 # (1) mainwindow.cc:519
@@ -2793,7 +2798,7 @@
 # state: translated
 # (1) mainwindow.cc:521
 msgid   "goes forward 1 halfmove"
-msgstr  "Avancer d'1 demi-coup"
+msgstr  "Avancer d'un demi-coup"
 
 # state: translated
 # (1) mainwindow.cc:522
@@ -2828,7 +2833,7 @@
 # state: translated
 # (2) proto_fics.cc:1541,1728
 msgid   "no such game: "
-msgstr  "pas de telles parties: "
+msgstr  "pas de telles partie: "
 
 # state: translated
 # (1) clock.cc:333
@@ -2848,7 +2853,7 @@
 # state: translated
 # (1) mainwindow.cc:526
 msgid   "opens new scratch board with position"
-msgstr  "Ouvre un nouvel échiquier avec les positions"
+msgstr  "Crée un nouvel échiquier avec la même position"
 
 # state: translated
 # (1) clock.cc:473
@@ -2873,18 +2878,13 @@
 # state: translated
 # (1) network.cc:716
 msgid   "process creation failed."
-msgstr  "création du processus échouée"
+msgstr  "échec lors de la création du processus."
 
 # state: translated
 # (2) chess.cc:192; seekgraph.cc:549
 msgid   "rated"
 msgstr  "classé"
 
-# state: lost (deprecated key)
-# (1) chess.cc:192
-msgid   "rated"):_("unrated"
-msgstr  "classé"):_("non classé"
-
 # state: translated
 # (1) sound.cc:320
 msgid   "run %s"
@@ -2898,12 +2898,12 @@
 # state: translated
 # (1) chess.cc:834
 msgid   "savePGN failed: %s"
-msgstr  "enregistrement du PGN échoué: %s"
+msgstr  "échec de l'enregistrement du PGN: %s"
 
 # state: translated
 # (1) chess.cc:819
 msgid   "savePGN failed: Won't save game with less than 2 moves"
-msgstr  "enregistrement du PGN échoué: ne peut enregistrer de partie avec moins de 2 coups"
+msgstr  "échec de l'enregistrement du PGN: ne peut enregistrer une partie de moins de 2 coups."
 
 # state: translated
 # (1) dlg_prefs.cc:272
