Description: Fix ftbfs with --no-add-needed
Author: Bart Martens <bartm@debian.org>
Bug-Debian: http://bugs.debian.org/554315

Index: eboard/configure
===================================================================
--- eboard.orig/configure	2013-12-31 16:30:21.220669598 +0100
+++ eboard/configure	2013-12-31 16:30:33.492669630 +0100
@@ -7,7 +7,7 @@
 my $version     = "1.1.1";
 my $cxx         = "g++";
 my @cxxflags    = map { split } join(" ",$ENV{CXXFLAGS}," ",$ENV{CPPFLAGS});
-my @ldflags     = map { split } join(" -lpthread ",$ENV{LDFLAGS});
+my @ldflags     = map { split } join(" -lpthread "," -ldl ",$ENV{LDFLAGS});
 my @libs        = ();
 my $configh     = "config.h";
 my $configmake  = "config.make";
